{
    "name": "blockerbot",
    "version": "1.0",
    "description": "Blocks Distracting Websites",
    "permissions": ["declarativeContent", "storage", "webRequest", "*://*/", "webRequestBlocking"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "default.html"
     ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["redirect.js"],
            "run_at" : "document_start"
        }
    ],
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "manifest_version": 2
}